<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/button_view_passwords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Saved Passwords" />

    <Button
        android:id="@+id/button_generate_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate New Password"
        android:layout_marginTop="20dp" />
</LinearLayout>