<!-- res/layout/activity_options.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkbox_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Numbers" />

    <CheckBox
        android:id="@+id/checkbox_special_chars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Special Characters" />

    <EditText
        android:id="@+id/edittext_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Length"
        android:inputType="number" />

    <Button
        android:id="@+id/button_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_marginTop="20dp" />
</LinearLayout>